// MongoDB collection document examples

// User collection
{
    "_id" : 1,
    "name" : "John Salinas",
    "email" : "john@gmail.com",
    "password_hash" : "43325243545",
    "meal_plans" : [
        {
            "recipe_id" : 1,
            "date" : "08-10-2023"
        },
        {
            "recipe_id" : 2,
            "date" : "08-11-2023"
        }
    ]
}

// Grocery Collections
{
    "user_id" : 1,
    "active" : true,
    "ingredients" : [
        {
            "ingredient_id" : 1,
            "name" : "Burger Patty",
            "quantity" : 3,
        },
        {
            "ingredient_id" : 2,
            "name" : "Cheddar Cheese",
            "quantity" : 2,
        }
    ]
}


// Recipes collection
{
        "_id" : 1,
        "name": "Burger",
        "description" : "This is a burger recipe",
        "vegetarian" : false,
        "ingredients": [
            {  
                "ingredient_id" : 1,
                "name": "Beef Patty",
                "category" : "protein",
            },
            {   
                "ingredient_id" : 2,
                "name" : "Cheddar Cheese",
                "category" : "dairy"
            },
            {   
                "ingredient_id" : 3,
                "name" : "Lettuce",
                "category": "vegetable"
            }
        ],
        "steps": [
            {
                "step_num": 1,
                "instruction": "Pan dry beef patty on stove until cooked to liking"
            },
            {
                "step_num": 2,
                "instruction": "Add cheddar cheese slice on cooking beef patty, remove patty when cheese is melted"
            }
        ]
}


// Ingredients collection
{
    "_id" : 1,
    "name" : "Burger Patty",
    "category" : "protein",
    "calories" : 150
}


// MealPlans collection
{
    "_id" : 1,
    "user_id" : 1,
    "date" : "8-10,2023",
    "recipe_id" : 2 
}